---
apiVersion: v1
kind: List
metadata:
  name: ingress-class
items:
  - apiVersion: v2
    kind: kindv2
    metadata:
      name: item
      labels:
        id: 2
  - apiVersion: v1
    kind: kindv1
    metadata:
      name: item
      labels:
        id: 1